# bricks

./: .project  pom.xml
src/main/java/com/order/bricks/: App.java  OrderBricks.java
src/main/java/com/order/bricksservice/: BricksService.java
src/main/java/com/order/model/: BricksResponse.java
src/test/java/com/order/bricks/: AppTest.java  BricksServiceTest.java
